<html>
<head>
    <link rel="shortcut icon" href="../../0_Main_menu_page/images/icon.png" type="image/png">
<style>

html{background: url(images/sparkles.gif);}

  table#congratulations{

    width: 400px;
    height: 600px;
    position: relative;
  z-index: 2;
  font-family: MS Sans Serif;
  border-collapse: collapse;
  background-color: #6247aa;
  border-radius: 15px;
  border: none;
  overflow:hidden;
  box-shadow: 0px 0px 50px #9163cb;
  top: 30px;
  left: 550px;


  }
  td {border: none;}
  tr#yellow {background-color: #ffef9f;}
  tr#blue {background-color: #90f1ef;}
  tr#pink {background-color: #ffd6e0;}



  tr#header_congratilation {
    height: 50px;
    color: white;
    letter-spacing: 5px;
    text-align: center;
  }

  .colors {

    height: 20px;
  }
  a#back{
  position: absolute;
  bottom: 5px;
  right: 150px;
  }

  td#text_of_congratulations {
    color: white;
    line-height: 2;
    text-align: center;

  }

</style>
</head>
<table id="congratulations">
  <tr id="header_congratilation">
<td>
ПОЗДРАВЛЯЕМ
</td>
  </tr>
<tr class="colors" id="yellow">
  <td></td>
</tr>
<tr class="colors" id="pink">
  <td></td>
</tr>
<tr class="colors" id="blue">
  <td></td>
</tr>

<tr>
  <td id="text_of_congratulations">
Вы закончили изучение пределов :)<br>
Успешно ответили на вопросы по теории и выполнили практические задания на 100%.<br>
На панели меню это будет отмечено галочкой.<br>
Продолжайте изучение математики. Следующий модуль - производные.<br>
<a id="back" href="../../0_Main_menu_page/Main_menu.html">Назад к меню</a>

  </td>
</tr>


</table>
</html>
