<!DOCTYPE html>
<html>
<head>

<style>


.mySlides {display: none}



.slideshow-container {
 
 
border: 2px solid red;
}


.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: black;
  

 
}


.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Номер текста (1/3 и т.д.) */
.numbertext {
  color: black;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


</style>
</head>
<body>



<div class="slideshow-container">

<div class="mySlides">
  <div class="numbertext">1 / 3</div>
  <img src="1.png">
  <div class="text">Подпись текста</div>
</div>

<div class="mySlides">
  <div class="numbertext">2 / 3</div>
  <img src="2.png">
  <div class="text">Подпись два</div>
</div>

<div class="mySlides">
  <div class="numbertext">3 / 3</div>
  <img src="3.png">
  <div class="text">Подпись три</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>




<script>


var slideIndex = 1;

showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {

  var i;
  
  var slides = document.getElementsByClassName("mySlides");
  
 
  if (n > slides.length) {slideIndex = 3}   
  
  if (n < 1) {slideIndex = 1}
  
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  
  slides[slideIndex-1].style.display = "block";
</script>

</body>
</html>

